graph/schema.graphqls

# GraphQL schema example

type Category {
    id: ID!
    name: String!
    description: String
    courses: [Course!]!
}

type Course {
    id: ID!
    name: String!
    description: String
    category: Category!
}

# input: Entrada de dados
input NewCategory {
    name: String!
    description: String
}

input NewCourse {
    name: String!
    description: String
    categoryId: ID!
}

# Consultas
type Query {
    categories: [Category!]!
    courses: [Course!]!
}

# Mutations: alterações nos modelos
type Mutation {
    createCategory(input: NewCategory!): Category!
    createCourse(input: NewCourse!): Course!
}
